ea4bc82a6ad023ab7ee23ee620429895
::res://::1751465290
icon.svg::CompressedTexture2D/CompressedTexture2D::1812671282607475143::1751202236::1751202247::1::::<><><>0<>0<>621560a01a29a00c524553e8752b0c8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Resources/::1751216097
::res://Resources/Icons/::1751382862
Checkbox.svg::CompressedTexture2D/CompressedTexture2D::6979220786944875639::1751382566::1751382862::1::::<><><>0<>0<>a389063fc67c0bfbb9b1520e64545502<>res://.godot/imported/Checkbox.svg-6739e69908323405ca9baf325c5cef1d.ctex::
CheckboxChecked.svg::CompressedTexture2D/CompressedTexture2D::4995375507799430998::1751382858::1751382862::1::::<><><>0<>0<>39ffb6f6ffcd9a07c1e6ebf20bc25b5f<>res://.godot/imported/CheckboxChecked.svg-3e407e6f7716c4e91b8bd4e8f757014d.ctex::
Cross.svg::CompressedTexture2D/CompressedTexture2D::1201986155250905076::1751370780::1751370785::1::::<><><>0<>0<>f060a81d9dcf4bf085a1f4f1840de0af<>res://.godot/imported/Cross.svg-32c21996e42524eaf4a1cae62ad77b99.ctex::
Currency.svg::CompressedTexture2D/CompressedTexture2D::5961113501907417785::1751216071::1751216103::1::::<><><>0<>0<>36fa2ce54a5caa0acbe50265d841e836<>res://.godot/imported/Currency.svg-166cae08c90ba7f76928e16ff81eae3d.ctex::
Edit.svg::CompressedTexture2D/CompressedTexture2D::5888542497371532289::1751371246::1751371252::1::::<><><>0<>0<>c859de9d0366b58c18114e94995d4cd1<>res://.godot/imported/Edit.svg-693ec05087970fc1d750c30390f13dac.ctex::
Plus.svg::CompressedTexture2D/CompressedTexture2D::1018585794246175048::1751372322::1751372326::1::::<><><>0<>0<>a3c950d6a73aec50485fe5718579d493<>res://.godot/imported/Plus.svg-868b09483cca8bfcef46270446bcf7d4.ctex::
Settings.svg::CompressedTexture2D/CompressedTexture2D::6426683965004552771::1751369962::1751369970::1::::<><><>0<>0<>61722bc6066023e9c28b0a11a2eef0a6<>res://.godot/imported/Settings.svg-8def50cfd9f5634f6bc237421b7290a3.ctex::
::res://Scenes/::1751460098
AccountDisplay.tscn::PackedScene::7995714877591176947::1751460098::0::1::::<><><>0<>0<><>::uid://duivc3sllggv::::res://Src/AccountDisplay.cs<>uid://cdf2dtejh7tle::::res://Resources/Icons/CheckboxChecked.svg<>uid://brrubyej351bh::::res://Scenes/ModulatingButton.tscn<>uid://c6o10nfw2bhqd::::res://Resources/Icons/Checkbox.svg<>uid://reisibjll85m::::res://Resources/Icons/Cross.svg<>uid://cp5po1nyfe5vp::::res://Resources/Icons/Edit.svg
CurrencyGrid.tscn::PackedScene::1674095857847008344::1751460097::0::1::::<><><>0<>0<><>::uid://bn4k0djyxqc0a::::res://Src/UI/CurrencyGrid.cs
Interface.tscn::PackedScene::7648588724071055873::1751460097::0::1::::<><><>0<>0<><>::uid://brrubyej351bh::::res://Scenes/ModulatingButton.tscn<>uid://cq6uwyyvtjiwv::::res://Resources/Icons/Currency.svg<>uid://x37d5aetsd1y::::res://Scenes/CurrencyGrid.tscn<>uid://cxtestefd17t4::::res://Resources/Icons/Settings.svg<>uid://c2i2el7vhma7r::::res://Scenes/Settings.tscn
ModulatingButton.tscn::PackedScene::3615942840195068513::1751460097::0::1::::<><><>0<>0<><>::uid://d1rg1v5xlqbsi::::res://Src/UI/ModulatingButton.cs
Settings.tscn::PackedScene::6686102297780432705::1751460097::0::1::::<><><>0<>0<><>::uid://dl6gix00ms4gd::::res://Scenes/AccountDisplay.tscn<>uid://deysr2ctmepon::::res://Src/UI/ApiKeyEdit.cs<>uid://brrubyej351bh::::res://Scenes/ModulatingButton.tscn<>uid://orn7u37gh2js::::res://Resources/Icons/Plus.svg<>uid://d176twog3nr7e::::res://Src/UI/AddAccountButton.cs
::res://Src/::1751460760
AccountDisplay.cs::CSharpScript::252377472743627969::1751460760::0::1::::<>VBoxContainer<><>0<>0<><>::
Reference.cs::CSharpScript/CSharpScript::7349491235140263728::1751231644::0::1::::<><><>0<>0<><>::
Settings.cs::CSharpScript::43968475176117232::1751423545::0::1::::<>Control<><>0<>0<><>::
Sync.cs::CSharpScript::1248255898650736430::1751460760::0::1::::<>Control<><>0<>0<><>::
::res://Src/Data/::1751390142
Account.cs::CSharpScript::3740509203749500460::1751386327::0::1::::<><><>0<>0<><>::
Currency.cs::CSharpScript::3574107496570182222::1751390142::0::1::::<><><>0<>0<><>::
::res://Src/UI/::1751460760
AddAccountButton.cs::CSharpScript::9052149408109538032::1751387182::0::1::::<>TextureButton<><>0<>0<><>::
ApiKeyEdit.cs::CSharpScript::7490687178194593765::1751374143::0::1::::<>TextEdit<><>0<>0<><>::
CurrencyGrid.cs::CSharpScript::3359394593225650698::1751460760::0::1::::<>Tree<><>0<>0<><>::
ModulatingButton.cs::CSharpScript::9019678290480118016::1751309066::0::1::::<>TextureButton<><>0<>0<><>::
