[gd_scene load_steps=2 format=3 uid="uid://brrubyej351bh"]

[ext_resource type="Script" uid="uid://d1rg1v5xlqbsi" path="res://Src/UI/ModulatingButton.cs" id="1_1iiqe"]

[node name="ModulatingButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
focus_mode = 0
toggle_mode = true
script = ExtResource("1_1iiqe")
