; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GW2 Currency/Item Display"
run/main_scene="uid://dg8beyp5lyvb2"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Sync="*res://Src/Sync.cs"
Settings="*res://Src/Settings.cs"

[display]

window/size/viewport_width=1280

[dotnet]

project/assembly_name="GW2NotionSync"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
